CLOUDAMQP_URL=amqps://rvqrbmfx:HLqGVMNhXrKLnfm6xqlvgOk4FD2QLHYR@beaver.rmq.cloudamqp.com/rvqrbmfx
MONGO_CONNECTION_STRING=mongodb+srv://tiaauser:Prestige@ramkumar-cluster.jptuw.mongodb.net/emailrequestsdb?retryWrites=true&w=majority
EMAIL_REQUESTS_QUEUE=email-requests-queue
SMTP_HOST=mail-service
SMTP_PORT=1025